# teikei

./: .editorconfig  .gitignore  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
demo/: Program.cs  PublicService.cs  Teikei.Demo.csproj  demo.sln
src/: Teikei.sln
src/Teikei.GenerateSystemUnderTest/: README.md  SutGenerator.cs  Teikei.GenerateSystemUnderTest.csproj
src/Teikei.GenerateSystemUnderTest.Attributes/: GenerateSutAttribute.cs  Teikei.GenerateSystemUnderTest.Attributes.csproj
src/Teikei.Interfaced/: InterfacedGenerator.cs  README.md  SymbolConversions.Event.cs  SymbolConversions.Indexer.cs  SymbolConversions.Method.cs  SymbolConversions.Property.cs  SymbolExtensions.Declaration.cs  SymbolExtensions.Documentation.cs  SymbolExtensions.Event.cs  SymbolExtensions.Indexer.cs  SymbolExtensions.Method.cs  SymbolExtensions.Property.cs  Teikei.Interfaced.csproj
src/Teikei.Interfaced.Attributes/: InterfacedAttribute.cs
src/Teikei.NewType/: AttributeBuilder.cs  NewTypeGenerator.cs  Teikei.NewType.csproj
src/Teikei.Shared/: AttributeBuilder.cs  IncrementalValueProviderExtensions.cs  RoslynExtensions.cs  SymbolExtensions.Declaration.cs  SymbolExtensions.cs  Teikei.Shared.projitems  Teikei.Shared.shproj
src/Teikei.Tests/: DebugTest.cs  GeneratorVerifier.cs  GlobalUsings.cs  InterfacedGeneratorTests.cs  ModuleInitializer.cs  SutGeneratorTests.cs  Teikei.Tests.csproj
src/Teikei.Tests/Snapshots/: InterfacedGeneratorTests.GivenClassWithAttribute_GeneratesInterface#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.GivenEmptySource_GeneratesAttribute#Teikei_Interfaced__.g.verified.cs  InterfacedGeneratorTests.Given_GenericClass#Teikei_Interfaced__.g.verified.cs  InterfacedGeneratorTests.Given_GenericClass#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_InternalClass_WithAttribute#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_InternalClass_WithAttribute_GeneratesInternalInterface#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_InternalClass_WithAttribute_WithForcePublic#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_InternalClass_WithAttribute_WithForcePublic_GeneratesPublicInterface#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicEvents#Teikei_Interfaced__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicEvents#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicIndexers#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicMembers_WithSecondInterfaceDeclaringSomeMembers#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicMethods#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicMethods_GeneratesPublicInterfaceWithMethodDeclarations#Teikei_Interfaced__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicMethods_GeneratesPublicInterfaceWithMethodDeclarations#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicMethods_WithParameters#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicMethods_WithParameters_WithDefaultValues#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicProperties#Teikei_Interfaced__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithAttribute_WithPublicProperties#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicClass_WithTrivia#TestNamespace_ITestClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicRecordStruct_WithAttribute_WithVariousMembers#TestNamespace_IPublicService__.g.verified.cs  InterfacedGeneratorTests.Given_PublicRecordStruct_WithAttribute_WithVariousMembers#TestNamespace_ITestRecordStruct__.g.verified.cs  InterfacedGeneratorTests.Given_PublicRecord_WithAttribute_WithVariousMembers#TestNamespace_ITestRecordClass__.g.verified.cs  InterfacedGeneratorTests.Given_PublicStruct_WithAttribute_WithVariousMembers#TestNamespace_ITestStruct__.g.verified.cs  SutGeneratorTests.GivenEmptySource#Teikei_GenerateSut__.g.verified.cs  SutGeneratorTests.Given_Method_WithAttribute#TestNamespace_TestNamespace.TestClass_GenerateSut_Base__.g.verified.cs
