<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Known false-positive for analyzer projects -->
		<NoWarn>NU5128</NoWarn>

		<!-- NuGet Package -->
        <PackageId>$(MSBuildProjectName)</PackageId>
	    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<VersionPrefix>1.0.2</VersionPrefix>
		<Authors>Sebastian Stasiak</Authors>
		<RepositoryUrl>https://github.com/stasiaks/teikei</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>Source Generator that provides generation of System Under Test instances, together with relevant mocks</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<VersionSuffix>$(BUILD_NUMBER)</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<Import Project="..\Teikei.Shared\Teikei.Shared.projitems" Label="Shared"
		Condition="Exists('..\Teikei.Shared\Teikei.Shared.projitems')" />

</Project>