<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- NuGet Package -->
        <PackageId>$(MSBuildProjectName)</PackageId>
	    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<Authors>Sebastian Stasiak</Authors>
		<RepositoryUrl>https://github.com/stasiaks/teikei</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<Import Project="..\Teikei.Shared\Teikei.Shared.projitems" Label="Shared"
		Condition="Exists('..\Teikei.Shared\Teikei.Shared.projitems')" />

</Project>