<Project>

	<PropertyGroup>
		<HasSharedItems>true</HasSharedItems>
	</PropertyGroup>

	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>Teikei</Import_RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	    <Compile Include="$(MSBuildThisFileDirectory)AttributeBuilder.cs" />
	    <Compile Include="$(MSBuildThisFileDirectory)IncrementalValueProviderExtensions.cs" />
	    <Compile Include="$(MSBuildThisFileDirectory)RoslynExtensions.cs" />
	    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions.cs" />
	    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions.Declaration.cs" />
	</ItemGroup>

</Project>