<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Teikei.Interfaced\Teikei.Interfaced.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<!--  This is only required because I reference projects directly
		NuGet will not require manual fiddling with project file -->
	<ItemGroup>
		<ProjectReference
			Include="..\src\Teikei.Interfaced.Attributes\Teikei.Interfaced.Attributes.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\src\Teikei.GenerateSystemUnderTest\Teikei.GenerateSystemUnderTest.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
